server.port=8086
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_allocations_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.application.name=allocations-server
registration.server.endpoint=http://registration-server
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
management.endpoint.health.show-details=always